# vars file for nexus3-config-as-code
# these variables should never be set manually or overwritten by anything other than the role
nexus_pro_version: false
nxs_update_mvn_hosted_repos: []
nxs_update_mvn_proxy_repos: []
nxs_update_mvn_group_repos: []
nxs_update_docker_hosted_repos: []
nxs_update_docker_proxy_repos: []
nxs_update_docker_group_repos: []
nxs_update_gitlfs_hosted_repos: []
nxs_update_npm_hosted_repos: []
nxs_update_npm_proxy_repos: []
nxs_update_npm_group_repos: []
nxs_update_pypi_hosted_repos: []
nxs_update_pypi_proxy_repos: []
nxs_update_pypi_group_repos: []
nxs_update_conda_proxy_repos: []
nxs_update_helm_hosted_repos: []
nxs_update_helm_proxy_repos: []
nxs_update_r_hosted_repos: []
nxs_update_r_proxy_repos: []
nxs_update_r_group_repos: []
nxs_update_nuget_hosted_repos: []
nxs_update_nuget_proxy_repos: []
nxs_update_nuget_group_repos: []
nxs_update_apt_hosted_repos: []
nxs_update_apt_proxy_repos: []
nxs_update_yum_hosted_repos: []
nxs_update_yum_proxy_repos: []
nxs_update_yum_group_repos: []
nxs_update_raw_hosted_repos: []
nxs_update_raw_proxy_repos: []
nxs_update_raw_group_repos: []
nxs_update_p2_proxy_repos: []
nxs_update_cocoapods_proxy_repos: []
nxs_update_conan_proxy_repos: []
nxs_update_conan_hosted_repos: []
nxs_update_go_proxy_repos: []
nxs_update_go_group_repos: []
nxs_update_cargo_proxy_repos: []
nxs_update_cargo_hosted_repos: []
nxs_update_cargo_group_repos: []
nxs_update_rubygems_proxy_repos: []
nxs_update_rubygems_hosted_repos: []
nxs_update_rubygems_group_repos: []
nxs_update_ldap_connections: []
nxs_update_cleanuppolicies: []
nxs_update_routingrules: []
nxs_update_users: []
nxs_update_content_selectors: []
nxs_update_roles: []
nexus_repos_maven_proxy_normalized: []
nexus_repos_maven_hosted_normalized: []
nexus_repos_maven_group_normalized: []
nexus_repos_docker_proxy_normalized: []
nexus_repos_docker_hosted_normalized: []
nexus_repos_docker_group_normalized: []
nexus_repos_gitlfs_hosted_normalized: []
nexus_repos_gitlfs_proxy_normalized: []
nexus_repos_gitlfs_group_normalized: []
